/* Variables */
:root {
  --background-primary: rgb(11, 12, 19);
  --background-secondary: rgb(36, 37, 39);

  --border-primary: rgba(255, 255, 255, 0.5);
  --border-secondary: rgba(255, 255, 255, 0.2);

  --primary: rgb(226, 226, 209);
  --secondary: rgb(158, 157, 148);

  --seeker: #4b3f72;
  --hotl: #7ecc89;
  --glimmer: #e9c282;
  --shadow: #1a1a2e;
  --glight: #64dfdf;

  --darkness: #11111f;
}

/* CSS Reset */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: var(--primary);
}

ul {
  list-style-type: none;
}

/* Changes */
body {
  height: 100vh;
  background-color: var(--background-primary);
  display: grid;
  grid-template-rows: auto 1fr auto;
}

header,
footer {
  position: sticky;
  padding: 10px 20px;
  display: flex;
  justify-content: space-around;
  background-color: var(--background-primary);
  align-items: center;
}

header {
  top: 0;
  z-index: 2;
  flex-direction: column;
  gap: 20px;
  min-height: min-content;
  border-bottom: 4px solid var(--border-primary);
}

footer {
  bottom: 0;
  z-index: 2;
  border-top: 4px solid var(--border-primary);
}

.container-settings {
  width: 100%;
}

.settings {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.form-group {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

select,
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px 8px;
  background-color: var(--background-secondary);
  border: 2px solid var(--border-secondary);
  border-radius: 8px;
}

.btn {
  position: relative;
  background-color: var(--shadow);
  transition: transform 0.2s ease-in-out, background-color 0.2s ease-in-out;
  cursor: pointer;
}

.btn:hover {
  transform: translateY(-5px);
}

.btn:disabled {
  background-color: var(--border-secondary);
  pointer-events: none;
  cursor: not-allowed;
}

main {
  background-color: var(--background-secondary);
  color: var(--secondary);
  display: grid;
  min-height: 600px;
  grid-template-rows: min-content 1fr;
}

.colors {
  padding: 4px 24px;
  display: flex;
  justify-content: space-around;
}

.color-group {
  padding: 2px 4px;
  width: 20%;
  min-height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 4px;
  justify-content: space-between;
  align-items: center;
}

.color-group:not(:last-child) {
  border-right: 1px solid var(--border-secondary);
}

.color-name {
  font-size: 0.8em;
}

.color-preview {
  width: 48px;
  height: 16px;
  border: 1px solid var(--border-primary);
  border-radius: 4px;
}

/* Board Styles */
.container-board {
  padding: 20px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 500px;
  min-height: 500px;
}

.board {
  border: 2px solid var(--border-secondary);
  background-color: var(--darkness);
  border-radius: 2px;
  width: calc(100% - 10px);
  height: calc(100% - 20px);
  display: grid;
  grid-template-columns: repeat(15, 36px);
  grid-template-rows: repeat(15, 36px);
  justify-content: center;
  align-content: center;
  gap: 1px;
}

.cell {
  border-radius: 2px;
  transition: background-color 0.5s ease-in-out, border-radius 0.5s ease-in-out;
}

.glimmer {
  background-color: var(--glimmer);
}

.shadow {
  background-color: var(--shadow);
}

.glight {
  background-color: var(--glight);
}

.color-preview.seeker {
  background-color: var(--seeker);
}

.color-preview.hotl {
  background-color: var(--hotl);
}

.draggable {
  position: relative;
  width: 100%;
  height: 100%;
}

.draggable::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  border-radius: 50%;
  border: 2px solid var(--border-secondary);
  animation: scale-up 0.3s ease-in-out forwards;
}

.seeker::after {
  background-color: var(--seeker);
}

.hotl::after {
  background-color: var(--hotl);
}

@keyframes scale-up {
  from {
    transform: translate(-50%, -50%) scale(0);
  }

  to {
    transform: translate(-50%, -50%) scale(0.7);
  }
}
